language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "pypy"
install:
  - /usr/bin/pip install git+git://github.com/pyinvoke/invoke.git
  - 'if [ -n "${VAR+x}" ]; then: invoke install-nacl --library=$NACL; fi'
  - 'if [ -n "${VAR+x}" ]; then: invoke install --dev; fi'
script:
  - invoke tests --suite=$SUITE --libpath=/usr/local/lib
env:
  - NACL=libsodium SUITE=unit
  - "SUITE=pep8,lint"
